# Server Port
PORT=8089

# Secret Key
DATAHUB_SECRET="YouKnowNothing"

# App version
DATAHUB_APP_VERSION="1.0"

# Play buffer size
DATAHUB_PLAY_MEM_BUFFER_SIZE="10MB"

# Piwik tracking configuration
DATAHUB_PIWIK_SITEID="94" # change_to_your_piwik_id
DATAHUB_PIWIK_URL="//piwik.corp.linkedin.com/piwik/"

# GMS configuration
DATAHUB_GMS_HOST=localhost
DATAHUB_GMS_PORT=8080
